.logo {
    width: 100px;
    height: 30px;
    border-radius: 5px;
    background-color: #4d4d4d;
}

.section {
    margin: 25px 0;

    &__title {
        font-size: 24px;
        font-weight: 500;
    }

    &__subtitle {
        font-size: 17px;
        color: #a3a3a3;
    }
}

.tm-container {
    max-width: 1440px;
}

.spoiler-block {
    bottom: -10px;
    width: 100%;
    height: 400px;
    position: absolute;
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8), rgb(255, 255, 255));
}

.intro {
    gap: 0px 50px;
    display: flex;
    padding: 25px 0;
    overflow: hidden;
    position: relative;
    align-items: center;
    border-radius: 20px;
    margin-bottom: 20px;
    justify-content: center;
    background-color: #f8fafc;

    &::before {
        content: '';
        display: inline-block;
        min-width: 200px;
        min-height: 200px;
        border-radius: 50%;
        position: absolute;
        top: -15%;
        left: -5%;
        background-color: rgba(78, 70, 229, 0.85);
    }

    &::after {
        content: '';
        display: inline-block;
        min-width: 200px;
        min-height: 200px;
        border-radius: 20px;
        position: absolute;
        bottom: -15%;
        right: -5%;
        background-color: #c084fc;
    }

    &__title {
        line-height: 1.1;
        font-size: 28px;
        font-weight: 500;
    }

    &__text {
        font-size: 18px;
    }

    &__img {
        max-width: 25%;
    }

    &__info {
        max-width: 40%;
    }
}

@media (max-width: 1440px) {
    .tm-container {
        padding: 0 15px;
    }
}

@media (max-width: 1100px) {
    .intro {
        &::before {
            top: -25%;
            left: -10%;
        }

        &::after {
            bottom: -25%;
            right: -10%;
        }

        &__info {
            max-width: 50%;
        }
    }
}

@media (max-width: 992px) {
    .intro {
        &::before {
            top: -30%;
            left: -15%;
        }

        &::after {
            bottom: -30%;
            right: -15%;
        }

        &__img {
            max-width: 30%;
        }
    }
}

@media (max-width: 768px) {
    .intro {
        padding: 20px;
        flex-direction: column-reverse;

        &__info {
            max-width: 100%;
        }

        &__img {
            max-width: 50%;
        }
    }
}

@media (max-width: 575px) {
    .intro {
        gap: 20px 0;

        &::before {
            top: -22%;
            left: -26%;
        }

        &::after {
            display: none;
        }

        &__title {
            font-size: 20px;
        }

        &__text {
            font-size: 16px;
        }
    }
}